# AccountBook

./: build.gradle
android-key/: 账号密码.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amm/acctbook/activity/: CategoryManageActivity.java  EntryAddActivity.java  MainActivity.java
app/src/main/java/com/amm/acctbook/adapter/: CategoryManageCategoryAdapter.java  EntryAddCategoryAdatper.java  MainPageEntryAdapter.java
app/src/main/java/com/amm/acctbook/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/amm/acctbook/database/: DatabaseManager.java  DatabaseOpenHelper.java
app/src/main/java/com/amm/acctbook/database/table/: Category.java  Entry.java
app/src/main/java/com/amm/acctbook/dialog/: CategoryAddDialog.java  MonthPicker.java  YMPickerDialog.java
app/src/main/java/com/amm/acctbook/event/: CategoryChangedEvent.java  CategoryUpdateEvent.java  DataUpdateEvent.java  EntryChangedEvent.java  EntryUpdateEvent.java
app/src/main/java/com/amm/acctbook/util/: PreferencesManager.java  SystemTool.java
app/src/main/res/layout/: activity_main.xml  add_category_dialog.xml  category_manage_categorylist_item.xml  category_manage_layout.xml  entry_add_layout.xml  mainpage_entrylist_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
